Rubik's Cube A* benchmark
strategies = cube,label | maxDepth = 11 | instances = 5 | timeMs = 10000 | nodeLimit = 5000000 | prune = false

### A* HeuristicCube
| depth | success | avg expanded | avg generated | eff. b | peak frontier | avg time (ms) | states/s | avg length | note       |
|------:|--------:|-------------:|--------------:|-------:|--------------:|--------------:|---------:|-----------:|:-----------|
|     1 |    100% |            1 |            13 |  13.00 |            12 |           0.2 |     4717 |        1.0 | solved     |
|     2 |    100% |            2 |            26 |  11.91 |            24 |           0.2 |    11091 |        2.0 | solved     |
|     3 |    100% |            5 |            61 |  11.33 |            55 |           0.2 |    26621 |        3.0 | solved     |
|     4 |    100% |            8 |            91 |  11.15 |            81 |           0.7 |    11507 |        4.0 | solved     |
|     5 |    100% |           64 |           705 |  10.94 |           591 |           2.5 |    26278 |        4.2 | solved     |
|     6 |    100% |          450 |          4891 |  10.86 |          3911 |           3.2 |   141610 |        6.0 | solved     |
|     7 |    100% |         6953 |         75497 |  10.86 |         61259 |          49.7 |   139907 |        6.6 | solved     |
|     8 |    100% |        26304 |        285065 |  10.84 |        225205 |         195.3 |   134686 |        7.6 | solved     |
|     9 |    100% |       386257 |       4186899 |  10.84 |       3280745 |        4260.5 |    90659 |        8.6 | solved     |
|    10 |     20% |        12751 |        138343 |  10.85 |        108393 |         172.9 |    73753 |        8.0 | partial    |
|    11 |     60% |       224252 |       2430150 |  10.84 |       1916450 |        2026.9 |   110635 |        9.0 | partial    |
_practical up to depth 11 (the configured maximum)._

### A* HeuristicLabel
| depth | success | avg expanded | avg generated | eff. b | peak frontier | avg time (ms) | states/s | avg length | note       |
|------:|--------:|-------------:|--------------:|-------:|--------------:|--------------:|---------:|-----------:|:-----------|
|     1 |    100% |            1 |            13 |  13.00 |            12 |           0.1 |     8307 |        1.0 | solved     |
|     2 |    100% |            2 |            26 |  11.91 |            24 |           0.2 |    11735 |        2.0 | solved     |
|     3 |    100% |            4 |            50 |  11.36 |            45 |           0.0 |    88561 |        3.0 | solved     |
|     4 |    100% |           14 |           152 |  11.00 |           132 |           0.2 |    80186 |        4.0 | solved     |
|     5 |    100% |           40 |           443 |  10.96 |           376 |           0.5 |    86553 |        4.2 | solved     |
|     6 |    100% |          400 |          4356 |  10.89 |          3622 |           5.0 |    79597 |        6.0 | solved     |
|     7 |    100% |         1597 |         17347 |  10.86 |         14322 |          25.5 |    62536 |        6.6 | solved     |
|     8 |    100% |         5793 |         62841 |  10.85 |         51736 |          73.3 |    78995 |        7.6 | solved     |
|     9 |    100% |        46577 |        504835 |  10.84 |        413008 |         789.6 |    58985 |        8.6 | solved     |
|    10 |    100% |       405915 |       4401333 |  10.84 |       3596736 |        5537.3 |    73306 |        9.6 | solved     |
|    11 |     60% |        72978 |        792012 |  10.85 |        647039 |         773.9 |    94300 |        9.0 | partial    |
_practical up to depth 11 (the configured maximum)._

### Summary: practical scramble depth per strategy
| strategy             | practical max depth |
|:---------------------|--------------------:|
| A* HeuristicCube     |                 11 |
| A* HeuristicLabel    |                 11 |

