Rubik's Cube A* benchmark
strategies = ucs,cube,label | maxDepth = 10 | instances = 5 | timeMs = 12000 | nodeLimit = 8000000 | prune = false

### UCS (h=0)
| depth | success | avg expanded | avg generated | eff. b | peak frontier | avg time (ms) | states/s | avg length | note       |
|------:|--------:|-------------:|--------------:|-------:|--------------:|--------------:|---------:|-----------:|:-----------|
|     1 |    100% |            6 |            63 |  11.18 |            54 |           0.4 |    14662 |        1.0 | solved     |
|     2 |    100% |           59 |           640 |  10.88 |           513 |           0.9 |    67662 |        2.0 | solved     |
|     3 |    100% |          630 |          6827 |  10.84 |          5344 |           2.9 |   219097 |        3.0 | solved     |
|     4 |    100% |         6818 |         73922 |  10.84 |         57550 |          22.1 |   308831 |        4.0 | solved     |
|     5 |    100% |        20599 |        223116 |  10.83 |        175706 |          78.0 |   264146 |        4.2 | solved     |
|     6 |    100% |       503575 |       5458152 |  10.84 |       4251144 |        2416.4 |   208400 |        6.0 | solved     |
|     7 |     20% |        97563 |       1057783 |  10.84 |        818802 |         371.7 |   262449 |        5.0 | partial    |
|     8 |     20% |       840038 |       9107121 |  10.84 |       7069440 |        5070.9 |   165658 |        6.0 | partial    |
|     9 |     20% |      1256289 |      13611594 |  10.83 |      10571477 |        7219.8 |   174007 |        7.0 | partial    |
|    10 |      0% |            0 |             0 |   0.00 |             0 |           0.0 |        0 |        0.0 | timeout    |
_stopped at depth 10 (timeout); practical up to depth 9._

### A* HeuristicCube
| depth | success | avg expanded | avg generated | eff. b | peak frontier | avg time (ms) | states/s | avg length | note       |
|------:|--------:|-------------:|--------------:|-------:|--------------:|--------------:|---------:|-----------:|:-----------|
|     1 |    100% |            1 |            12 |  12.00 |            12 |           0.1 |    13567 |        1.0 | solved     |
|     2 |    100% |            2 |            25 |  11.45 |            24 |           0.1 |    26925 |        2.0 | solved     |
|     3 |    100% |            5 |            60 |  11.15 |            55 |           0.1 |    71240 |        3.0 | solved     |
|     4 |    100% |            8 |            90 |  11.02 |            81 |           0.1 |    80894 |        4.0 | solved     |
|     5 |    100% |           64 |           704 |  10.93 |           591 |           0.7 |    91339 |        4.2 | solved     |
|     6 |    100% |          450 |          4890 |  10.86 |          3911 |           4.4 |   102148 |        6.0 | solved     |
|     7 |    100% |         6953 |         75496 |  10.86 |         61259 |          29.6 |   235088 |        6.6 | solved     |
|     8 |    100% |        26304 |        285064 |  10.84 |        225205 |         119.9 |   219385 |        7.6 | solved     |
|     9 |    100% |       386257 |       4186898 |  10.84 |       3280745 |        2442.4 |   158149 |        8.6 | solved     |
|    10 |     40% |       519413 |       5633069 |  10.85 |       4365530 |        3591.3 |   144631 |        9.0 | partial    |
_practical up to depth 10 (the configured maximum)._

### A* HeuristicLabel
| depth | success | avg expanded | avg generated | eff. b | peak frontier | avg time (ms) | states/s | avg length | note       |
|------:|--------:|-------------:|--------------:|-------:|--------------:|--------------:|---------:|-----------:|:-----------|
|     1 |    100% |            1 |            12 |  12.00 |            12 |           0.1 |     8477 |        1.0 | solved     |
|     2 |    100% |            2 |            25 |  11.45 |            24 |           0.2 |    12175 |        2.0 | solved     |
|     3 |    100% |            4 |            49 |  11.14 |            45 |           0.1 |    49830 |        3.0 | solved     |
|     4 |    100% |           14 |           151 |  10.93 |           132 |           0.2 |    64781 |        4.0 | solved     |
|     5 |    100% |           40 |           442 |  10.94 |           376 |           0.5 |    77199 |        4.2 | solved     |
|     6 |    100% |          400 |          4355 |  10.89 |          3622 |           2.9 |   140235 |        6.0 | solved     |
|     7 |    100% |         1597 |         17346 |  10.86 |         14322 |          27.1 |    59000 |        6.6 | solved     |
|     8 |    100% |         5793 |         62840 |  10.85 |         51736 |          60.4 |    95887 |        7.6 | solved     |
|     9 |    100% |        46577 |        504834 |  10.84 |        413008 |         414.2 |   112460 |        8.6 | solved     |
|    10 |    100% |       405915 |       4401332 |  10.84 |       3596736 |        4337.5 |    93583 |        9.6 | solved     |
_practical up to depth 10 (the configured maximum)._

### Summary: practical scramble depth per strategy
| strategy             | practical max depth |
|:---------------------|--------------------:|
| UCS (h=0)            |                  9 |
| A* HeuristicCube     |                 10 |
| A* HeuristicLabel    |                 10 |

