Rubik's Cube A* benchmark
strategies = cube,label | maxDepth = 12 | instances = 5 | timeMs = 60000 | nodeLimit = 60000000 | prune = false

### A* HeuristicCube
| depth | success | avg expanded | avg generated | eff. b | peak frontier | avg time (ms) | states/s | avg length | note       |
|------:|--------:|-------------:|--------------:|-------:|--------------:|--------------:|---------:|-----------:|:-----------|
|     1 |    100% |            1 |            12 |  12.00 |            12 |           0.2 |     4929 |        1.0 | solved     |
|     2 |    100% |            2 |            25 |  11.45 |            24 |           0.2 |    12169 |        2.0 | solved     |
|     3 |    100% |            5 |            60 |  11.04 |            55 |           0.2 |    33857 |        3.0 | solved     |
|     4 |    100% |            8 |            89 |  10.80 |            81 |           0.2 |    45881 |        4.0 | solved     |
|     5 |    100% |           64 |           654 |  10.16 |           591 |           1.1 |    60086 |        4.2 | solved     |
|     6 |    100% |          450 |          4360 |   9.68 |          3911 |           3.0 |   148107 |        6.0 | solved     |
|     7 |    100% |         6953 |         68210 |   9.81 |         61259 |          37.6 |   185155 |        6.6 | solved     |
|     8 |    100% |        26304 |        251508 |   9.56 |        225205 |         135.7 |   193860 |        7.6 | solved     |
|     9 |    100% |       386257 |       3667001 |   9.49 |       3280745 |        2947.5 |   131047 |        8.6 | solved     |
|    10 |     60% |      1155728 |      10952333 |   9.48 |       9796606 |       18443.5 |    62663 |        9.3 | partial    |
|    11 |     60% |       224252 |       2140700 |   9.55 |       1916450 |        1998.6 |   112204 |        9.0 | partial    |
|    12 |     20% |        26256 |        252355 |   9.61 |        226100 |        1172.1 |    22401 |        8.0 | partial    |
_practical up to depth 12 (the configured maximum)._

### A* HeuristicLabel
| depth | success | avg expanded | avg generated | eff. b | peak frontier | avg time (ms) | states/s | avg length | note       |
|------:|--------:|-------------:|--------------:|-------:|--------------:|--------------:|---------:|-----------:|:-----------|
|     1 |    100% |            1 |            12 |  12.00 |            12 |           0.3 |     3173 |        1.0 | solved     |
|     2 |    100% |            2 |            25 |  11.45 |            24 |           0.3 |     8031 |        2.0 | solved     |
|     3 |    100% |            4 |            48 |  11.00 |            45 |           0.4 |    10726 |        3.0 | solved     |
|     4 |    100% |           14 |           145 |  10.52 |           132 |           1.3 |    10801 |        4.0 | solved     |
|     5 |    100% |           40 |           416 |  10.29 |           376 |           2.2 |    18116 |        4.2 | solved     |
|     6 |    100% |          400 |          4021 |  10.05 |          3622 |           5.8 |    68681 |        6.0 | solved     |
|     7 |    100% |         1597 |         15918 |   9.97 |         14322 |          25.0 |    63787 |        6.6 | solved     |
|     8 |    100% |         5793 |         57529 |   9.93 |         51736 |         131.2 |    44137 |        7.6 | solved     |
|     9 |    100% |        46577 |        459586 |   9.87 |        413008 |         459.2 |   101437 |        8.6 | solved     |
|    10 |    100% |       405915 |       4002675 |   9.86 |       3596736 |        4577.1 |    88684 |        9.6 | solved     |
|    11 |     60% |        72978 |        720017 |   9.87 |        647039 |        1429.7 |    51042 |        9.0 | partial    |
|    12 |     40% |       257030 |       2528260 |   9.84 |       2271228 |        3837.4 |    66980 |        9.0 | partial    |
_practical up to depth 12 (the configured maximum)._

### Summary: practical scramble depth per strategy
| strategy             | practical max depth |
|:---------------------|--------------------:|
| A* HeuristicCube     |                 12 |
| A* HeuristicLabel    |                 12 |

