Rubik's Cube A* benchmark
strategies = ucs,cube,label | maxDepth = 10 | instances = 5 | timeMs = 12000 | nodeLimit = 8000000 | prune = false

### UCS (h=0)
| depth | success | avg expanded | avg generated | eff. b | peak frontier | avg time (ms) | states/s | avg length | note       |
|------:|--------:|-------------:|--------------:|-------:|--------------:|--------------:|---------:|-----------:|:-----------|
|     1 |    100% |            6 |            59 |  10.50 |            54 |           0.3 |    17735 |        1.0 | solved     |
|     2 |    100% |           59 |           571 |   9.71 |           513 |           0.6 |   104428 |        2.0 | solved     |
|     3 |    100% |          630 |          5973 |   9.48 |          5344 |           2.3 |   273812 |        3.0 | solved     |
|     4 |    100% |         6818 |         64367 |   9.44 |         57550 |          17.6 |   387696 |        4.0 | solved     |
|     5 |    100% |        20599 |        196304 |   9.53 |        175706 |          56.5 |   364501 |        4.2 | solved     |
|     6 |    100% |       503575 |       4754718 |   9.44 |       4251144 |        2530.6 |   198992 |        6.0 | solved     |
|     7 |     20% |        97563 |        916364 |   9.39 |        818802 |         564.3 |   172888 |        5.0 | partial    |
|     8 |     20% |       840038 |       7909477 |   9.42 |       7069440 |        4005.5 |   209719 |        6.0 | partial    |
|     9 |     20% |      1256289 |      11827765 |   9.41 |      10571477 |        7323.7 |   171537 |        7.0 | partial    |
|    10 |      0% |            0 |             0 |   0.00 |             0 |           0.0 |        0 |        0.0 | timeout    |
_stopped at depth 10 (timeout); practical up to depth 9._

### A* HeuristicCube
| depth | success | avg expanded | avg generated | eff. b | peak frontier | avg time (ms) | states/s | avg length | note       |
|------:|--------:|-------------:|--------------:|-------:|--------------:|--------------:|---------:|-----------:|:-----------|
|     1 |    100% |            1 |            12 |  12.00 |            12 |           0.1 |    13801 |        1.0 | solved     |
|     2 |    100% |            2 |            25 |  11.45 |            24 |           0.1 |    27860 |        2.0 | solved     |
|     3 |    100% |            5 |            60 |  11.04 |            55 |           0.1 |    72793 |        3.0 | solved     |
|     4 |    100% |            8 |            89 |  10.80 |            81 |           0.1 |    74545 |        4.0 | solved     |
|     5 |    100% |           64 |           654 |  10.16 |           591 |           0.7 |    89091 |        4.2 | solved     |
|     6 |    100% |          450 |          4360 |   9.68 |          3911 |           4.8 |    94557 |        6.0 | solved     |
|     7 |    100% |         6953 |         68210 |   9.81 |         61259 |          70.2 |    98981 |        6.6 | solved     |
|     8 |    100% |        26304 |        251508 |   9.56 |        225205 |         129.6 |   202895 |        7.6 | solved     |
|     9 |    100% |       386257 |       3667001 |   9.49 |       3280745 |        3125.9 |   123566 |        8.6 | solved     |
|    10 |     40% |       519413 |       4884941 |   9.40 |       4365530 |        4133.6 |   125658 |        9.0 | partial    |
_practical up to depth 10 (the configured maximum)._

### A* HeuristicLabel
| depth | success | avg expanded | avg generated | eff. b | peak frontier | avg time (ms) | states/s | avg length | note       |
|------:|--------:|-------------:|--------------:|-------:|--------------:|--------------:|---------:|-----------:|:-----------|
|     1 |    100% |            1 |            12 |  12.00 |            12 |           0.1 |     7549 |        1.0 | solved     |
|     2 |    100% |            2 |            25 |  11.45 |            24 |           0.2 |    11344 |        2.0 | solved     |
|     3 |    100% |            4 |            48 |  11.00 |            45 |           0.2 |    18760 |        3.0 | solved     |
|     4 |    100% |           14 |           145 |  10.52 |           132 |           0.2 |    71642 |        4.0 | solved     |
|     5 |    100% |           40 |           416 |  10.29 |           376 |           0.5 |    83832 |        4.2 | solved     |
|     6 |    100% |          400 |          4021 |  10.05 |          3622 |          29.3 |    13652 |        6.0 | solved     |
|     7 |    100% |         1597 |         15918 |   9.97 |         14322 |          11.7 |   135968 |        6.6 | solved     |
|     8 |    100% |         5793 |         57529 |   9.93 |         51736 |          61.5 |    94171 |        7.6 | solved     |
|     9 |    100% |        46577 |        459586 |   9.87 |        413008 |         508.3 |    91624 |        8.6 | solved     |
|    10 |    100% |       405915 |       4002675 |   9.86 |       3596736 |        4537.7 |    89454 |        9.6 | solved     |
_practical up to depth 10 (the configured maximum)._

### Summary: practical scramble depth per strategy
| strategy             | practical max depth |
|:---------------------|--------------------:|
| UCS (h=0)            |                  9 |
| A* HeuristicCube     |                 10 |
| A* HeuristicLabel    |                 10 |

