Rubik's Cube A* benchmark
strategies = ucs,cube,label | maxDepth = 10 | instances = 5 | timeMs = 8000 | nodeLimit = 5000000 | prune = false

### UCS (h=0)
| depth | success | avg expanded | avg generated | eff. b | peak frontier | avg time (ms) | states/s | avg length | note       |
|------:|--------:|-------------:|--------------:|-------:|--------------:|--------------:|---------:|-----------:|:-----------|
|     1 |    100% |            6 |            64 |  11.36 |            54 |           0.4 |    15616 |        1.0 | solved     |
|     2 |    100% |           59 |           641 |  10.89 |           513 |           0.6 |   106088 |        2.0 | solved     |
|     3 |    100% |          630 |          6828 |  10.84 |          5344 |           2.6 |   239792 |        3.0 | solved     |
|     4 |    100% |         6818 |         73923 |  10.84 |         57550 |          22.7 |   300119 |        4.0 | solved     |
|     5 |    100% |        20599 |        223117 |  10.83 |        175706 |          77.8 |   264874 |        4.2 | solved     |
|     6 |    100% |       503575 |       5458153 |  10.84 |       4251144 |        2506.8 |   200886 |        6.0 | solved     |
|     7 |     20% |        97563 |       1057784 |  10.84 |        818802 |         370.7 |   263210 |        5.0 | partial    |
|     8 |     20% |       840038 |       9107122 |  10.84 |       7069440 |        5361.9 |   156669 |        6.0 | partial    |
|     9 |     20% |      1256289 |      13611595 |  10.83 |      10571477 |        7006.2 |   179311 |        7.0 | partial    |
|    10 |      0% |            0 |             0 |   0.00 |             0 |           0.0 |        0 |        0.0 | timeout    |
_stopped at depth 10 (timeout); practical up to depth 9._

### A* HeuristicCube
| depth | success | avg expanded | avg generated | eff. b | peak frontier | avg time (ms) | states/s | avg length | note       |
|------:|--------:|-------------:|--------------:|-------:|--------------:|--------------:|---------:|-----------:|:-----------|
|     1 |    100% |            1 |            13 |  13.00 |            12 |           0.1 |     9794 |        1.0 | solved     |
|     2 |    100% |            2 |            26 |  11.91 |            24 |           0.1 |    16533 |        2.0 | solved     |
|     3 |    100% |            5 |            61 |  11.33 |            55 |           0.1 |    70328 |        3.0 | solved     |
|     4 |    100% |            8 |            91 |  11.15 |            81 |           0.1 |    64474 |        4.0 | solved     |
|     5 |    100% |           64 |           705 |  10.94 |           591 |           0.7 |    98974 |        4.2 | solved     |
|     6 |    100% |          450 |          4891 |  10.86 |          3911 |          14.9 |    30146 |        6.0 | solved     |
|     7 |    100% |         6953 |         75497 |  10.86 |         61259 |          49.8 |   139713 |        6.6 | solved     |
|     8 |    100% |        26304 |        285065 |  10.84 |        225205 |         256.9 |   102410 |        7.6 | solved     |
|     9 |    100% |       386257 |       4186899 |  10.84 |       3280745 |        3687.8 |   104738 |        8.6 | solved     |
|    10 |     20% |        12751 |        138343 |  10.85 |        108393 |          53.2 |   239656 |        8.0 | partial    |
_practical up to depth 10 (the configured maximum)._

### A* HeuristicLabel
| depth | success | avg expanded | avg generated | eff. b | peak frontier | avg time (ms) | states/s | avg length | note       |
|------:|--------:|-------------:|--------------:|-------:|--------------:|--------------:|---------:|-----------:|:-----------|
|     1 |    100% |            1 |            13 |  13.00 |            12 |           0.2 |     6606 |        1.0 | solved     |
|     2 |    100% |            2 |            26 |  11.91 |            24 |           0.2 |    10081 |        2.0 | solved     |
|     3 |    100% |            4 |            50 |  11.36 |            45 |           0.1 |    48343 |        3.0 | solved     |
|     4 |    100% |           14 |           152 |  11.00 |           132 |           0.2 |    87337 |        4.0 | solved     |
|     5 |    100% |           40 |           443 |  10.96 |           376 |           0.5 |    89069 |        4.2 | solved     |
|     6 |    100% |          400 |          4356 |  10.89 |          3622 |           2.7 |   147543 |        6.0 | solved     |
|     7 |    100% |         1597 |         17347 |  10.86 |         14322 |          18.9 |    84318 |        6.6 | solved     |
|     8 |    100% |         5793 |         62841 |  10.85 |         51736 |          75.5 |    76689 |        7.6 | solved     |
|     9 |    100% |        46577 |        504835 |  10.84 |        413008 |         515.8 |    90300 |        8.6 | solved     |
|    10 |     80% |       356319 |       3863384 |  10.84 |       3165341 |        5306.3 |    67150 |        9.5 | partial    |
_practical up to depth 10 (the configured maximum)._

### Summary: practical scramble depth per strategy
| strategy             | practical max depth |
|:---------------------|--------------------:|
| UCS (h=0)            |                  9 |
| A* HeuristicCube     |                 10 |
| A* HeuristicLabel    |                 10 |

